<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Connect4" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="Difficulty" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="GameMode" Type="Connect4.GameMode" Scope="User">
      <Value Profile="(Default)">PvC</Value>
    </Setting>
    <Setting Name="MinBotMoveTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>