# Connect4

./: Connect4.sln  LICENSE
Connect4/: App.xaml  App.xaml.cs  Connect4 - Backup.csproj  Connect4.csproj  ConnectFourGame.xaml  ConnectFourGame.xaml.cs  ConnectFourStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  OnlineConnectionWindow.xaml  OnlineConnectionWindow.xaml.cs  OnlineGameWrapper.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  Token.xaml  Token.xaml.cs  UserSettings.Designer.cs  UserSettings.settings
Connect4.Api/: Connect4.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Connect4.Api.Client/: C4ApiConsumer.cs  C4ApiConsumer_Child.cs  C4ApiConsumer_Multiplayer.cs  C4ApiConsumer_Multiplayer_RealTime.cs  Connect4.Api.Client.csproj  HubErrorHelper.cs  MultiplayerRealTime_Headers.cs
Connect4.Api.Shared/: Connect4.Api.Shared.csproj
Connect4.Api.Shared/Exceptions/: ProblemDetailsHttpException.cs  ProblemDetailsHubException.cs
Connect4.Api/Controllers/: BotController.cs  ExtendedControllerBase.cs  MultiplayerController.cs
Connect4.Api/Exceptions/: NotFoundException.cs
Connect4.Api/Hubs/: ExtendedHub.cs  GameHub.cs
Connect4.Api/JsonConverters/: Array2DJsonConverter.cs
Connect4.Api/Middleware/: ProxyHttpsDetectionMiddleware.cs
Connect4.Api/Properties/: launchSettings.json
Connect4.Api/Services/: MultiplayerService.cs
Connect4.Data/: AppDbContext.cs  Connect4.Data.csproj
Connect4.Domain/: Connect4.Domain.csproj
Connect4.Domain/Core/: Game.cs  GameBot.cs  Hue.cs  Well.cs
Connect4.Domain/Core/GameWrappers/: Coordinate.cs  GameWrapperBase.cs  LocalGameWrapper.cs
Connect4.Domain/Dtos/: BotRequestDto.cs  GameDto.cs  WellDto.cs
Connect4.Domain/Dtos/GameEvents/: ColumnFilledDto.cs  GameEndedDto.cs  PlayerMovedDto.cs  PlayerSwitchedDto.cs
Connect4.Domain/JsonConverters/: Array2DJsonConverter.cs  IWellJsonConverter.cs
Connect4.Domain/Models/: GameModel.cs
Connect4.Engine/: Game.cs  GameBot.cs  Hue.cs  Well.cs
Connect4.Engine/JsonConverters/: Array2DJsonConverter.cs  IWellJsonConverter.cs
Connect4.Migrations.MsSql/: Connect4.Migrations.MsSql.csproj
Connect4.Migrations.MsSql/Migrations/: 20220404135539_InitialCreate.Designer.cs  20220404135539_InitialCreate.cs  20220404140059_AddGamesTable.Designer.cs  20220404140059_AddGamesTable.cs  20220407194221_GameModelTweak.Designer.cs  20220407194221_GameModelTweak.cs  20220414201935_UniqueGameUuidIx.Designer.cs  20220414201935_UniqueGameUuidIx.cs  AppDbContextModelSnapshot.cs
Connect4.Migrations.Pg/: Connect4.Migrations.Pg.csproj
Connect4.Migrations.Pg/Migrations/: 20220414220531_AddGamesTable.Designer.cs  20220414220531_AddGamesTable.cs  AppDbContextModelSnapshot.cs
Connect4.Multiplayer/: Connect4.Multiplayer.csproj  IOnlineGameClient.cs  IOnlineGameServer.cs  MultiplayerHubConnectionExtensions.cs
Connect4/Converters/: EnumBooleanConverter.cs
Connect4/Samples/: TokenSampleData.cs
