<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect4.Api.Shared\Connect4.Api.Shared.csproj" />
    <ProjectReference Include="..\Connect4.Domain\Connect4.Domain.csproj" />
    <ProjectReference Include="..\Connect4.Multiplayer\Connect4.Multiplayer.csproj" />
  </ItemGroup>

</Project>
